<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@color/secondary_accent"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by sources"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:fontFamily="@font/source_sans_pro_bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondary_accent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvSources"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:backgroundTint="@color/primary"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_4sdp"
        android:id="@+id/btnApply"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"/>

</LinearLayout>